{
  "name": "todai-chatbot",
  "version": "1.0.0",
  "license": "MIT",
  "module": "esnext",
  "target": "ex2017",
  "dependencies": {
    "husky": "^9.1.5",
    "pdf-parse": "^1.1.1"
  },
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.4"
  }
}
